{
  "name": "myportalsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@heroicons/react": "^1.0.6",
    "@mantine/core": "^5.0.2",
    "@mantine/form": "^5.0.2",
    "@mantine/hooks": "^5.0.2",
    "@mantine/next": "^5.0.2",
    "@tabler/icons": "^1.78.1",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "@types/cheerio": "^0.22.31",
    "@types/highlightjs": "^9.12.2",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.29.2",
    "highlight.js": "^11.6.0",
    "microcms-js-sdk": "^2.2.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons-react": "^1.54.0",
    "yup": "^0.32.11",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
